<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Wilsons Barbeque House - Menu</title>
  <meta name="description" content="Wilsons Barbeque House - Southern-style, take-out barbecue at it's best ">
  <meta name="keywords" content="Barbeque, grilled steaks, Southern-style Barbeque">
  <meta name="author" content="Jeffrey McCommas">

  
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/custom.css">
  <script src="js/vendor/custom.modernizr.js"></script>

</head>
<body>
  <header>
    <div class="row">
      <div class="large-12 columns">
        <div class="row">
          <div class="small-8 columns show-for-small"><img src="img/logo.png" alt=""></div>
          <div class="small-4 columns">
            <ul class="inline-list">
              <li>Follow us:</li>
              <li class="social"><img src="img/icon_fb.jpg" alt="Follow us"></li>
              <li class="social"><img src="img/icon_twitter.jpg" alt="Follow us"></li>
              <li class="social"><img src="img/icon_email.jpg" alt="Follow us"></li>
              <li class="social"><img src="img/icon_linkedin.jpg" alt="Follow us"></li>
            </ul>

          </div>
        </div>
      </div>
    </div>
      <div class="contain-to-grid">
      <nav class="top-bar">
        <ul class="title-area">
            <!-- Title Area -->
          <li class="name show-for-small">
            <h1><a href="index.html">Wilsons Barbeque House</a></h1>
          </li>
          <!--  -->
          <li class="logo show-for-medium-up">
            <h1><a href="index.html"><img src="img/logo.png"></a></h1>
          </li>
          <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>
        <!--  Begin Menu -->
        <section class="top-bar-section">
          <ul class="left">
            <li class="divider"></li>
            <li><a href="index.html">Home</a></li>
            <li class="divider"></li>
            <li><a href="about.html">About Us</a></li>
            <li class="divider"></li>
            <li class="active"><a href="menu.html">Menu Items</a></li>
            <li class="divider"></li>
            <li><a href="catering.html">Catering</a></li>
            <li class="divider"></li>
            <li><a href="directions.html">Directions</a></li>
            <li class="divider"></li>
            <li><a href="contacts.html">Contact Us</a></li>
            <li class="divider"></li>
          </ul>
      </section>
     </nav>
   </div>
  </header>

	<div class="row">
		<section class="large-9 columns">
			<h1>House Menu</h1>
			<p>These are a Wilson’s specialty. Served SOS so you can taste the smoke and spice.
          Memphis Baby Back Ribs Our own dry rub and many hours in our pit give these lean ribs their mouth-watering flavor. Served SOS.
          Full Slab Platter (4oz sauce) 
          Half Slab Platter (2oz sauce)</p>
            <hr />

      <p>St. Louis Ribs Our biggest and meatiest, these authentic St. Louis cut ribs are slow smoked until they are tender, moist and flavorful. Served SOS.</p>
      <hr />
        <ul>
          <li>Full Slab Platter (4oz sauce)</li>
          <li>Half Slab Platter (2 oz sauce)</li>
        </ul>
        
        <p>
          <h3 class="subheader">Barbeque Platters</h3>

            <p>Our platters are served with your choice of two sides, plus cornbread, 4oz sauce and our homemade pickles.</p>
            <strong>Eastern Carolina Pulled Pork</strong> Forget everything you thought you knew about flavor. All night in our pit, this moist pork shoulder makes "the other white meat" something else altogether Served SOS

            <p>Texas-Style Beef Brisket Slow-cooked overnight to be smooth and smoky just like the best of Texas. Served SOS</p>

            <p><strong>Link Sausage Texas-Style</strong> Slow-cooked, smoky links you rarely find outside of Texas. Served SOS- </p>

            <p><strong>1/2 Natural Yard Bird</strong> Juicy and flavorful, our slow smoked, free range chicken is a lighter way to enjoy our full-flavor barbeque. Served SOS</p>

            <p><strong>2- &amp; 3-Meat Platters</strong> Like our other platters, but choose your combination of Pulled Pork, Brisket, Sausage, Chicken and Ribs. Served SOS</p>

            <p>This is a picture of our 3-Meat Platter with St. Louis Style Ribs, Beef Brisket and Pulled Pork served with our delicious homemade pickles!</p>
      			<hr />
		</section>

    <!-- Side Bar -->

    <aside class="large-3 columns">
      <div class="section-container">
        <ul>
          <li class="banners"><a href="#"><img src="img/banner1.jpg" alt="Wilsons BBQ"></a></li>
          <li class="banners"><a href="#"><img src="img/banner2.jpg" alt="Wilsons BBQ"></a></li>
          <li class="banners"><a href="directions.html"><img src="img/banner3.jpg" alt="Wilsons BBQ"></a></li>
          <li class="banners"><a href="#"><img src="img/banner4.jpg" alt="Wilsons BBQ"></a></li>
        </ul>
      </div>
    </aside>
	</div>

  <footer class="footer">
    <div class="row">
      <div class="large-12 columns">
        Wilsons Barbeque House <sup>&copy;</sup> 2013
      </div>
    </div>
   </footer>

	

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <script src="js/foundation.min.js"></script>
  <script>
  $(document).ready(function() {
    $('li.social').mouseenter(function() {
      $(this).fadeTo('slow', .4);
    });
    $('li.social').mouseleave(function() {
      $(this).fadeTo('slow', 1);
    });

    $('li.banners').mouseenter(function() {
      $(this).fadeTo('slow', .7);
    });
    $('li.banners').mouseleave(function() {
      $(this).fadeTo('slow', 1);
    });
    
  });

  </script>
  <!--
  
  <script src="js/foundation/foundation.js"></script>
  
  <script src="js/foundation/foundation.alerts.js"></script>
  
  <script src="js/foundation/foundation.clearing.js"></script>
  
  <script src="js/foundation/foundation.cookie.js"></script>
  
  <script src="js/foundation/foundation.dropdown.js"></script>
  
  <script src="js/foundation/foundation.forms.js"></script>
  
  <script src="js/foundation/foundation.joyride.js"></script>
  
  <script src="js/foundation/foundation.magellan.js"></script>
  
  <script src="js/foundation/foundation.orbit.js"></script>
  
  <script src="js/foundation/foundation.reveal.js"></script>
  
  <script src="js/foundation/foundation.section.js"></script>
  
  <script src="js/foundation/foundation.tooltips.js"></script>
  
  <script src="js/foundation/foundation.topbar.js"></script>
  
  <script src="js/foundation/foundation.interchange.js"></script>
  
  <script src="js/foundation/foundation.placeholder.js"></script>
  
  <script src="js/foundation/foundation.abide.js"></script>
  
  -->
  
  <script>
    $(document).foundation();
  </script>
</body>
</html>
